{
  "db": {
    "password": "postgres",
    "user": "postgres",
    "host": "postgres"
  },
  "blockchains": [
    "goz.irisnet.org",
    "ibc01.dokia.cloud",
    "95.217.135.90",
    "ibc-testnet1.bandchain.org",
    "157.230.255.202",
    "ibc-alpha.kava.io",
    "gozmelea.mycryptobets.com",
    "ibc-alpha.desmos.network",
    "ibc.ping.pub",
    "95.217.135.90",
    "shitcoincasinos.com",
    "ibc.umbrellavalidator.com",
    "ibc1.vitwit.in",
    "ibc.vitwit.in"
  ],
  "decoder": "95.217.135.90"
}
