{
  "db": {
    "password": "postgres",
    "user": "postgres",
    "host": "postgres"
  },
  "blockchains": [
    "gozmelea.mycryptobets.com",
    "ibc.westaking.io",
    "goz.irisnet.org",
    "achain.nodeateam.com",
    "n01.gozlira.com",
    "ibc01.dokia.cloud",
    "goz.dos.network",
    "152.32.135.74",
    "fridayco.in",
    "95.217.135.90",
    "ibc-testnet1.bandchain.org",
    "157.230.255.202",
    "ibc-alpha.kava.io",
    "ibc-alpha.desmos.network",
    "ibc.ping.pub",
    "3.211.57.24",
    "ibc.staking.fund",
    "ibct01.newroad.network",
    "13.231.12.191",
    "95.217.135.90",
    "ibc.blockscape.network",
    "shitcoincasinos.com",
    "ibc.umbrellavalidator.com",
    "ibc1.vitwit.in",
    "ibc.vitwit.in",
    "80.64.211.64",
    "goz.val.network",
    "testnet.dawns.world",
    "goz.konstellation.tech",
    "167.179.104.210",
    "setan.ml",
    "goz.01node.com",
    "capychain.com",
    "51.178.119.163",
    "dropschain.com",
    "goz.everstake.one",
    "51.178.119.162",
    "goz.jptpool.com",
    "goz.gunray.xyz",
    "49.12.106.6",
    "tnet-csg.c9ret.xyz",
    "supernova.commonwealth.im",
    "173.249.12.108",
    "chain.exchange-fees.com",
    "ibc.izo.ro",
    "goz.kalpatech.co",
    "goz.01node.com",
    "ibc.cosmoon.org",
    "mmmh.sytes.net"
  ]
}
